%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (1) required
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Metropolis}\ \emph {et~al.}(1953)\citenamefont
  {Metropolis}, \citenamefont {Rosenbluth}, \citenamefont {Rosenbluth},
  \citenamefont {Teller},\ and\ \citenamefont {Teller}}]{metropolis1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Metropolis}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Rosenbluth}}, \bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont
  {Rosenbluth}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Teller}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Teller}},\ }\bibfield  {title} {\emph {\bibinfo {title} {Equation of state
  calculations by fast computing machines}},\ }\href
  {\doibase10.1063/1.1699114} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {1087}
  (\bibinfo {year} {1953})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hylleraas}(1929)}]{hylleraas1929}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Hylleraas}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Neue Berechnung
  der Energie des Heliums in Grundzustande, sowie des tiefsten Terms von
  Ortho-Helium}}},\ }\href {\doibase10.1007/BF01375457} {\bibfield  {journal}
  {\bibinfo  {journal} {Z. Phys.}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {347} (\bibinfo {year} {1929})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hettema}(2000)}]{hetema_book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hettema}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Chemistry:
  Classic Scientific Papers}}}\ (\bibinfo  {publisher} {World Scientific},\
  \bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwartz}(2006)}]{schwartz2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Schwartz}},\ }\bibfield  {title} {\emph {\bibinfo {title} {Experiment and
  theory in computations of {He} atom ground state}},\ }\href
  {\doibase10.1142/S0218301306004648} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Mod. Phys. E}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {877} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klein}\ and\ \citenamefont
  {Pickett}(1976)}]{klein1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Klein}}\ and\ \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Pickett}},\ }\bibfield  {title} {\emph {\bibinfo {title} {Nodal
  hypersurfaces and {Anderson}'s random-walk simulation of the {Schr\"odinger}
  equation}},\ }\href {\doibase10.1063/1.432043} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {64}},\
  \bibinfo {pages} {4811} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bressanini}\ and\ \citenamefont
  {Reynolds}(2005)}]{bressanini2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bressanini}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Reynolds}},\ }\bibfield  {title} {\emph {\bibinfo {title} {Unexpected
  symmetry in the nodal structure of the {He} atom}},\ }\href
  {\doibase10.1103/PhysRevLett.95.110201} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {110201} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heitler}\ and\ \citenamefont
  {London}(1927)}]{heitler1927}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Heitler}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {London}},\ }\bibfield  {title} {\emph {\bibinfo {title} {{Wechselwirkung
  neutraler Atome und homöopolare Bindung nach der Quantenmechanik}}},\ }\href
  {\doibase10.1007/BF01397394} {\bibfield  {journal} {\bibinfo  {journal} {Z.
  Phys.}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {455} (\bibinfo
  {year} {1927})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reynolds}\ \emph {et~al.}(1982)\citenamefont
  {Reynolds}, \citenamefont {Ceperley}, \citenamefont {Alder},\ and\
  \citenamefont {Lester}}]{reynolds1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Reynolds}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Ceperley}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Alder}},\ and\ \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont
  {Lester}, \bibfnamefont {Jr.}},\ }\bibfield  {title} {\emph {\bibinfo {title}
  {Fixed-node quantum {Monte Carlo} for molecules}},\ }\href
  {\doibase10.1063/1.443766} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {5593}
  (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flyvbjerg}\ and\ \citenamefont
  {Petersen}(1989)}]{flyvbjerg1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Flyvbjerg}}\ and\ \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Petersen}},\ }\bibfield  {title} {\emph {\bibinfo {title} {Error estimates
  on averages of correlated data}},\ }\href {\doibase10.1063/1.457480}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {91}},\ \bibinfo {pages} {461} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Press}\ \emph {et~al.}(1996)\citenamefont {Press},
  \citenamefont {Teukolsky}, \citenamefont {Vetterling},\ and\ \citenamefont
  {Flannery}}]{NRf90}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Press}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Teukolsky}}, \bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont
  {Vetterling}},\ and\ \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Flannery}},\ }\href@noop {} {\emph {\bibinfo {title} {Numerical Recipes in
  Fortran 90}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {1996})\BibitemShut {NoStop}%
\end{thebibliography}%
